@import url('https://fonts.googleapis.com/css2?family=open+sans:wght@300;400;500;600;700&display=swap');


*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans', sans-serif;
    scroll-behavior: smooth;

} 
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:20px 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter:blur(20px) ;

}
header.logo{
    position: relative;
    color:rgb(196, 196, 27);
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
}
header ul{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25rem;
}
header ul li.active a,
header ul li:hover{
    color: #19db53;
}
#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #d48c8c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    border-top-right-radius: 20vw;
    border-top-left-radius:25vw;
}
#home::before{
    content:'';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background:rgb(15, 215, 15);
    border-top-right-radius: 20vw;
    border-top-left-radius: 25vw;
}
#home.content{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
#home.contact h2{
    position: relative;
    font-size: 5rem;
    color:#30fe6c;
}
#home .conact p{
    position: relative;
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.6em;
}
.btn{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color:#222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0,05em;
    margin-top:10px;
    text-decoration: none;
    height: 50px;
}
#header.img{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;
}
#services
#portifolio
#contact
{
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText{
    position:relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}
.secText h2{
    font-size: 3em;
    color:#fff;  
}
.secText p{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height:1.5em;
}

#services.content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid: gap 20px;
    margin: 40px 0;
  
}
#services.content.servicebx{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
}
#services.content.servicebx :hover{
    border: 2px solid #30fe6c;
}
#services.content.servicebx img{
    width: 60px;
    height: 60px;
    /* filter: invert(1); */
    opacity: 0.5;
    transition: 0.5s;
}

#services.content.servicebx :hover img{
    opacity: 1;
}

#services.content.servicebx h3{
    color: #fff;
    font-weight: 500;
    color: #30fe6c;
}
.center{
    width: 100%;
    text-align: center;
}




    

 



